<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/prefs"
      android:title="@string/menu_prefs" />
  <item
      android:id="@+id/licenses"
      android:title="@string/menu_licenses" />
  <item
      android:id="@+id/about"
      android:title="@string/menu_about" />
</menu>