<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:alpha="@dimen/overlay_alpha" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_anchor="@id/button"
        app:layout_anchorGravity="center"
        android:text="" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:layout_anchor="@id/button"
        app:layout_anchorGravity="center"
        android:tint="@android:color/white" />
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</merge>